<!DOCTYPE html>
<html>
    <head>
        <title> About me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .body {
                padding: 10px;
                background-color: #fee1ff;
                color: rgb(0, 0, 0);
                font-family: roboto;
                
                
            }
            .about-div {
                display: flex;
                column-gap: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                
            }
            
            .profilepic {
                width: 50%;
                border-radius: 10px;
            }
            .about-me {
                
                width: 100%;
                text-align: justify;
                line-height: 25px;
                font-size: large;
            }
           
        </style>
    </head>
    <body class="body">
        <div class="about-div">
            <img class="profilepic" src="thumbnails/profile picc2.jpg" alt="">
             
            <p class="about-me"><b> Hi, Its me Khalida :)</b>
                 Hope you are doing well!... if you are not, then trust me it is just time, it will pass 
                 away, you will wake up one morning surviving this bad times
                 and all of this will turn into memories. just hold onto yourself, each day at a time. it will get better.</p>
                 <p class="about-me">My name is Khalida. just a girl, living her life...
                    i thought of making this blog where i can share. share my feelings, some core memories, some happiness,
                    some sadness. </p>
                 <p class="about-me">You know, there are moments where we are extremely happy... we realise that no matter how much we
                    love being in those moments we can't hold onto them, they slip away from our hands.
                    And we wish we could tell those moments "Please don't go."
                    So, there are moments we love, moments we cherish, moments we realise so many things, moments 
                    where we feel so much but cannot share, beacuse we think no one will understand us. 
                    so this blog is all about those moments.
                    hope you will enjoy.</p>
                    Thank you!
                 
        </div>
        
            
        
    </body>
</html>