<!DOCTYPE html>
<html>
    <head>
        <title>About blog</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .body {
                padding: 20px;
                background-color: #fee1ff;
                color: rgb(0, 0, 0);
                font-family: roboto;
                
            }
            .logo-div {
                display: flex;
                column-gap: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                row-gap: 15px;
                
            }
            .logoindex {
                width: 50%;
                border-radius: 10px;
            }
            .about-logo1{
                font-family: roboto;
                width: 100%;
                text-align: center;
                font-size: 23px; 
                margin-bottom: 0px; 
            }
            .about-logo {
                font-family: roboto;
                width: 100%;
                text-align: justify;
                font-size: 23px;
                margin-top: 0px;
            }
           
        </style>
    </head>
    <body class="body">
        <div class="logo-div">
            <img class="logoindex" src="thumbnails/logo2.jpg" alt="">
            <p class="about-logo1"> <b>Talks with the Moon</b></p> <p class="about-logo">The name of this blog, 
            is a metaphor for <b>"Sharing of Feelings"</b> 
            which most of us find it difficult. Sometimes its easy to share
            with a stranger rather than a person you know.
            Often we look at the moon and want to whisper our feelings 
            to it, so don't you think that the moon is that stanger in our lives to whom we can 
            share our feelings easily?. </p>
        </div>
    </body>
</html>