<!DOCTYPE html>
<html>
    <head>
        <title>contact me</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            
            .body {
                padding: 20px;
                background-color:#fee1ff;
                color: rgb(0, 0, 0);
                
            }
            .contact-div {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .about-contact {
                width: 100%;
                text-align: justify;
                font-size: 25px;
            }
           
        </style>
    </head>
    <body class="body">
        
        <div class="contact-div">
            <p class="about-contact">
                If you'd like to share anything with me, <a href="https://forms.gle/RmfGEwM9qgfGgboa6" target="_blank">click here to send me a message :)</a> (It's 
            safe to click on this link&#128579;. Also you will appear as anonymous person to me, unless you choose to share you identity).</p>
                 </p>
        </div>
    </body>
</html>
