<!DOCTYPE html>
<html>
    <head>
        <title>About blog</title>
        <style>
            .body {
                background-color: #fee1ff;
                color: rgb(0, 0, 0);
                font-family: roboto;
                
            }
            .logo-div {
                display: flex;
                column-gap: 20px;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                
            }
            .logoindex {
                width: 30%;
                border-radius: 10px;
            }
            .about-logo {
                font-family: roboto;
                width: 400px;
                text-align: justify;
                line-height: 23px;
                font-size: large;
            }
           
        </style>
    </head>
    <body class="body">
        <div class="logo-div">
            <img class="logoindex" src="thumbnails/logo2.jpg" alt="">
            <p class="about-logo"> <b>Talks with the Moon</b> The name of this blog "talks with the moon", 
                 is a metaphore for "sharing your feelings."
                 which most of us find it difficult. but sometimes its easy to share
                 with a stranger rather than a person you know.
                 often we look at the moon and want to whisper our feelings 
                 to it, so don't you think that the moon is that stanger in our lives to whom we can 
                 share our feelings easily?. </p>
        </div>
    </body>
</html>