<!DOCTYPE html>
<html>
    <head>
        <title>content1</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            .body{
                background-color: black;
                color: white;
                font-family: roboto;
                font-size: 18px;
            }
            .content {
                
                display: flex;
                
                justify-content: center;
                align-items: center;
               
                
                
            }
            .pic{
                width: 40%;
                border-radius: 20px;
            }
        </style>
    </head>
    <body class="body">
       <div class="content"><img class="pic" src="thumbnail2/content5 pic.png" alt=""></div> 
       
    </body>
</html>