 /* Blog Content */
 .blog-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
    margin-top: 20px;
  }

  .blog-content div {
    position: relative;
    background:white;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, opacity 0.3s, filter 0.3s;
    text-align: justify;
    font-size: 13px;
    

  }

  .blog-content div img {
    width: 100%;
    border-radius: 10px;
  }
